# TestTask01

./: .gitignore  LICENSE  README.md
Task_1_1/: RemoveResourcesByGroupAndType.ps1  test.ps1
Task_1_3/: Test01.sln
Task_1_3/ARMTemplate1/: ARMTemplate1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
Task_1_3/Test01/: Startup.cs  Test01.csproj  appsettings.json  appsettingsSample.json  libman.json
Task_1_3/Test01.DB/: Program.cs  Test01.DB.csproj  TripContext.cs  Trips.db
Task_1_3/Test01.DB/Migrations/: 20190518003925_InitialCreate.Designer.cs  20190518003925_InitialCreate.cs  20190527064645_addcountries.Designer.cs  20190527064645_addcountries.cs  TripContextModelSnapshot.cs
Task_1_3/Test01.DB/Models/: Trip.cs  User.cs
Task_1_3/Test01/Configs/: WawApiConfig.cs
Task_1_3/Test01/Controllers/: HomeController.cs  TripsController.cs  WawApiController.cs
Task_1_3/Test01/Helpers/: Helper.cs
Task_1_3/Test01/Views/Home/: Index.cshtml  Waw.cshtml
Task_1_3/Test01/Views/Shared/: _Layout.cshtml
Task_1_3/Test01/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task_1_3/Test01/wwwroot/js/: site.js
